<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Link ve button Biçimlendirme</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <style>
            a {
                color: mediumaquamarine;
                font-size: 20px;
                margin: 10px;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: rosybrown;
                font-size: 25px;
            }

            .buton {
                padding: 10px 20px;
                background-color: darkorange;
                border: none;
                color: white;
                border-radius: 10px;
            }

            .buton:hover {
                background-color: gray;
                color: darkorange;
            }

            .buton2 {
                padding: 10px 20px;
                background-color: white;
                border: 2px solid darkorange;
                color: darkorange;
                border-radius: 50px;
            }

            .buton2:hover {
                background-color: darkorange;
                color: white;
            }
            i {
                color: blue;
            }
        </style>
    </head>
    <body>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>

        <br /><br />

        <button class="buton">
            <i class="fa-solid fa-house"></i>
            Anasayfa
        </button>
        <button class="buton">
            <i class="fa-regular fa-address-card"></i>
            Hakkımızda
        </button>
        <button class="buton">
            <i class="fa-solid fa-layer-group"></i>
            Kategoriler
        </button>
        <button class="buton">
            <i class="fa-solid fa-phone"></i>
            İletişim
        </button>
        <br /><br />

        <button class="buton2">
            <i class="fa-solid fa-house"></i>
            Anasayfa
        </button>
        <button class="buton2">
            <i class="fa-regular fa-address-card"></i>
            Hakkımızda
        </button>
        <button class="buton2">
            <i class="fa-solid fa-layer-group"></i>
            Kategoriler
        </button>
        <button class="buton2">
            <i class="fa-solid fa-phone"></i>
            İletişim
        </button>
    </body>
</html>
