<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Text Hizalama</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                font-family: "Montserrat", sans-serif;
                width: 900px;
                margin: 40px auto;
            }

            p#paragraf1 {
                text-align: right;
            }

            p#paragraf2 {
                text-align: center;
            }

            p#paragraf3 {
                text-align: left;
                border: 2px solid gray;
                padding: 10px;

                column-count: 3;
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-rule: 2px solid lightskyblue;
                -weblit-column-rule: 2px solid lightskyblue;
                -moz-column-rule: 2px solid lightskyblue;
            }

            p#paragraf4 {
                text-align: justify;
                text-indent: 30px;
            }
        </style>
    </head>
    <body>
        <body>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

            <p id="paragraf1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                quisquam esse error cumque impedit beatae quia tenetur veniam,
                at laboriosam fugit numquam distinctio. Repellendus soluta totam
                eligendi esse quidem! Saepe? Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Quis quae ex, alias veniam
                repellat dolorum reprehenderit rerum dolorem officia, fugiat,
                quidem neque quos doloremque voluptatem culpa iste consequuntur.
                Dolor, rerum.
            </p>

            <p id="paragraf2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                quisquam esse error cumque impedit beatae quia tenetur veniam,
                at laboriosam fugit numquam distinctio. Repellendus soluta totam
                eligendi esse quidem! Saepe? Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Quis quae ex, alias veniam
                repellat dolorum reprehenderit rerum dolorem officia, fugiat,
                quidem neque quos doloremque voluptatem culpa iste consequuntur.
                Dolor, rerum.
            </p>

            <p id="paragraf3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                quisquam esse error cumque impedit beatae quia tenetur veniam,
                at laboriosam fugit numquam distinctio. Repellendus soluta totam
                eligendi esse quidem! Saepe? Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Quis quae ex, alias veniam
                repellat dolorum reprehenderit rerum dolorem officia, fugiat,
                quidem neque quos doloremque voluptatem culpa iste consequuntur.
                Dolor, rerum.
            </p>

            <p id="paragraf4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                quisquam esse error cumque impedit beatae quia tenetur veniam,
                at laboriosam fugit numquam distinctio. Repellendus soluta totam
                eligendi esse quidem! Saepe? Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Quis quae ex, alias veniam
                repellat dolorum reprehenderit rerum dolorem officia, fugiat,
                quidem neque quos doloremque voluptatem culpa iste consequuntur.
                Dolor, rerum.
            </p>
        </body>
    </body>
</html>
