<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Paddding</title>

        <style>
            .kutu {
                height: 150px;
            }

            #kutu1 {
                background-color: lightpink;
                padding: 50px 100px 200px 150px;
            }
            #kutu2 {
                background-color: lightblue;
            }
            #kutu3 {
                background-color: lightcoral;
            }
            body {
            }

            span {
                background-color: bisque;
                width: 200px;
                padding: 50px;
                display: inline-block;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <div class="kutu" id="kutu1">Kutu 1</div>
        <div class="kutu" id="kutu2">Kutu 2</div>
        <div class="kutu" id="kutu3">Kutu 3</div>

        <span>Lorem ipsum dolor sit, amet consectetur adipisicing.</span>
        <span>Lorem ipsum dolor sit.</span>
        <span
            >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
            ab?</span
        >
        <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
            minus corporis!</span
        >
    </body>
</html>
